spring.application.name=magic
spring.datasource.url=jdbc:postgresql://localhost:5432/magic?currentSchema=magic
spring.datasource.username=magic
spring.datasource.password=magic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true